{
  "include": ["app", "tests"],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".venv",
    ".pytest_cache",
    ".ruff_cache",
    ".mypy_cache",
    "app/db/migrations/versions"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12"
}
